<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>my films</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<header>
		<div class="menu">
			<div class="menu-item">
				<h4>
					<a href="index.html">Головна</a>
				</h4>
				<h4>
					<a href="film.html">Фільми</a>
				</h4>
				<h4>
					<a href="serial.html">Серіали</a>
				</h4>
				<h4>
					<a href="cartoon_film.html">Мультфільми</a>
				</h4>
				<h4>
					<a href="cartoon.html">Мультики</a>
				</h4>
				<h4>
					<a href="anime.html">Аніме</a>
				</h4>
			</div>
		</div>
	</header>
	<body>
		<div class="watch">
			<button class="watch-btn">
				<a href="serial_list_already.html">Переглянуто</a>
			</button>
			<button class="watch-btn">
				<a href="serial_list_later.html">На потім </a>
			</button>
		</div>
		<section class="movies">
			<div class="movie-card">
				<div class="card-menu">
					<button class="menu-dots">⋮</button>

					<div class="menu-popup">
						<button class="status-btn watched-btn">✔ Переглянуто</button>

						<button class="status-btn later-btn">⭐ На потім</button>

						<button class="review-toggle">✍ Рецензія</button>

						<div class="review-box">
							<textarea placeholder="Напиши рецензію..."></textarea>

							<button class="save-review">Зберегти</button>
						</div>
					</div>
				</div>
				<img src="picture/The_Departed_UK.jpg" />

				<div class="movie-content">
					<h3 class="movie-title">The Departed</h3>

					<p class="movie-genre">Detective • Thriller</p>
				</div>
			</div>

			<div class="movie-card">
				<div class="card-menu">
					<button class="menu-dots">⋮</button>

					<div class="menu-popup">
						<button class="status-btn watched-btn">✔ Переглянуто</button>

						<button class="status-btn later-btn">⭐ На потім</button>

						<button class="review-toggle">✍ Рецензія</button>

						<div class="review-box">
							<textarea placeholder="Напиши рецензію..."></textarea>

							<button class="save-review">Зберегти</button>
						</div>
					</div>
				</div>
				<img src="picture/Bones.webp" />

				<div class="movie-content">
					<h3 class="movie-title">Bones</h3>

					<p class="movie-genre">Detective • Thriller</p>
				</div>
			</div>

			<div class="movie-card">
				<div class="card-menu">
					<button class="menu-dots">⋮</button>

					<div class="menu-popup">
						<button class="status-btn watched-btn">✔ Переглянуто</button>

						<button class="status-btn later-btn">⭐ На потім</button>

						<button class="review-toggle">✍ Рецензія</button>

						<div class="review-box">
							<textarea placeholder="Напиши рецензію..."></textarea>

							<button class="save-review">Зберегти</button>
						</div>
					</div>
				</div>
				<img src="picture/The Walking Dead.webp" />

				<div class="movie-content">
					<h3 class="movie-title">The Walking Dead</h3>

					<p class="movie-genre">Horror • Drama</p>
				</div>
			</div>

			<div class="movie-card">
				<div class="card-menu">
					<button class="menu-dots">⋮</button>

					<div class="menu-popup">
						<button class="status-btn watched-btn">✔ Переглянуто</button>

						<button class="status-btn later-btn">⭐ На потім</button>

						<button class="review-toggle">✍ Рецензія</button>

						<div class="review-box">
							<textarea placeholder="Напиши рецензію..."></textarea>

							<button class="save-review">Зберегти</button>
						</div>
					</div>
				</div>
				<img src="picture/Better Call Saul.jpg" />

				<div class="movie-content">
					<h3 class="movie-title">Better Call Saul</h3>

					<p class="movie-genre">Crime • Drama</p>
				</div>
			</div>
		</section>
		<script>
			const menuButtons = document.querySelectorAll('.menu-dots')

			menuButtons.forEach(btn => {
				btn.addEventListener('click', () => {
					const popup = btn.nextElementSibling

					document.querySelectorAll('.menu-popup').forEach(menu => {
						if (menu !== popup) {
							menu.classList.remove('active')
						}
					})

					popup.classList.toggle('active')
				})
			})

			const reviewButtons = document.querySelectorAll('.review-toggle')

			reviewButtons.forEach(btn => {
				btn.addEventListener('click', () => {
					const reviewBox = btn.nextElementSibling

					reviewBox.classList.toggle('active')
				})
			})

			document.addEventListener('click', e => {
				if (!e.target.closest('.card-menu')) {
					document.querySelectorAll('.menu-popup').forEach(menu => {
						menu.classList.remove('active')
					})
				}
			})
		</script>
	</body>
	<footer class="footer">
	<div class="footer-container">
		<div class="footer-item">
			<h5>Телефони</h5>
			<p>+380 97 123 45 67</p>
			<p>+380 66 987 65 43</p>
		</div>

		<div class="footer-item">
			<h5>Telegram</h5>
			<a href="https://t.me/example1" target="_blank">@gromik</a>
			<a href="https://t.me/example2" target="_blank">@babug</a>
		</div>
	</div>
</footer>
</html>
